PORT=5000
db_local= 'mongodb://127.0.0.1:27017/multivendor-ecommerce'
db_atlas='mongodb+srv://anamh444:v4qIFSX7W9Z64pSq@cluster0.q8px1.mongodb.net/multivendor-ecommerce'
Node_Env = development
JWT_SECRET_KEY =JWT_SECRET_KEY